total 192
drwxr-xr-x 1 AzureAD+VishwasKSingh 4096    0 Jul 20 00:04 ./
drwxr-xr-x 1 AzureAD+VishwasKSingh 4096    0 Jul 19 23:59 ../
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 2144 Jul 19 23:04 amazon-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  313 Jul 19 23:05 angular-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 5689 Jul 19 23:01 apachemaven-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 3168 Jul 19 23:05 apachetomcat-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  869 Jul 19 23:07 bootstrap-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 2174 Jul 19 23:09 daisyui-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  521 Jul 19 23:09 dart-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  596 Jul 19 23:10 django-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 1780 Jul 19 23:10 docker-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  236 Jul 19 23:12 flutter-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 1670 Jul 19 23:12 gimp-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  717 Jul 19 23:12 git-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  681 Jul 19 23:13 graphql-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  689 Jul 19 23:14 heroku-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  342 Jul 19 23:14 hibernate-color(1).svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  342 Jul 19 23:01 hibernate-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  989 Jul 19 23:15 javascript-color(1).svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  989 Jul 19 23:00 javascript-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 4683 Jul 19 23:15 jenkins-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  493 Jul 19 23:16 jira-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 3580 Jul 19 23:16 kubernetes-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 5680 Jul 19 23:17 latex-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 5478 Jul 19 23:17 linux-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096    0 Jul 20 00:04 list.txt
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 1388 Jul 19 23:18 mariadb-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  416 Jul 19 23:18 markdown-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  542 Jul 19 23:19 mongodb-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 3640 Jul 19 23:19 mysql-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  337 Jul 19 23:20 nextdotjs-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 1623 Jul 19 23:20 nodedotjs-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  790 Jul 19 23:20 numpy-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 1332 Jul 19 23:21 octave-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 1789 Jul 19 23:21 openjdk-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  354 Jul 19 23:25 pandas-color(1).svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  354 Jul 19 23:22 pandas-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 1142 Jul 19 23:22 php-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 5220 Jul 19 23:23 postgresql-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 1383 Jul 19 23:24 postman-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 1533 Jul 19 23:24 python-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 2941 Jul 19 23:26 react-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  753 Jul 19 23:27 redis-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 1127 Jul 19 23:29 slackware-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 1001 Jul 19 23:00 springboot-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096  834 Jul 19 22:58 spring-color.svg
-rw-r--r-- 1 AzureAD+VishwasKSingh 4096 1811 Jul 19 23:38 vim-color.svg
